# SimpleRadio

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
common/: build.gradle
common/src/main/java/com/codinglitch/simpleradio/: CommonSimpleRadio.java  Constants.java  SimpleRadioNetworking.java  SimpleRadioServerConfig.java
common/src/main/java/com/codinglitch/simpleradio/client/: CommonSimpleRadioClient.java
common/src/main/java/com/codinglitch/simpleradio/client/central/: BaseButton.java
common/src/main/java/com/codinglitch/simpleradio/client/models/: RadioModel.java
common/src/main/java/com/codinglitch/simpleradio/client/renderers/: RadioRenderer.java
common/src/main/java/com/codinglitch/simpleradio/client/screens/: RadiosmitherScreen.java
common/src/main/java/com/codinglitch/simpleradio/core/central/: BaseButton.java  BaseContainer.java  Frequency.java  Packeter.java  Receiving.java  StaticPosition.java  Transceiving.java  Upgradable.java  WorldlyPosition.java
common/src/main/java/com/codinglitch/simpleradio/core/networking/: Packeter.java
common/src/main/java/com/codinglitch/simpleradio/core/networking/packets/: ClientboundRadioPacket.java  ServerboundRadioUpdatePacket.java
common/src/main/java/com/codinglitch/simpleradio/core/registry/: SimpleRadioBlockEntities.java  SimpleRadioBlocks.java  SimpleRadioItems.java  SimpleRadioMenus.java  SimpleRadioSounds.java
common/src/main/java/com/codinglitch/simpleradio/core/registry/blocks/: RadioBlock.java  RadioBlockEntity.java  RadiosmitherBlock.java  RadiosmitherBlockEntity.java
common/src/main/java/com/codinglitch/simpleradio/core/registry/items/: RadioItem.java  TransceiverItem.java  UpgradeModuleItem.java
common/src/main/java/com/codinglitch/simpleradio/core/registry/menus/: RadiosmitherMenu.java
common/src/main/java/com/codinglitch/simpleradio/lexiconfig/: Lexiconfig.java
common/src/main/java/com/codinglitch/simpleradio/lexiconfig/annotations/: Lexicon.java  LexiconEntry.java  LexiconPage.java
common/src/main/java/com/codinglitch/simpleradio/lexiconfig/classes/: LexiconData.java  LexiconPageData.java
common/src/main/java/com/codinglitch/simpleradio/lexiconfig/serializers/: LexiconSerializer.java
common/src/main/java/com/codinglitch/simpleradio/mixin/: MixinMinecraft.java
common/src/main/java/com/codinglitch/simpleradio/platform/: ClientServices.java  Services.java
common/src/main/java/com/codinglitch/simpleradio/platform/services/: ClientNetworkingHelper.java  ClientRegistryHelper.java  IPlatformHelper.java  NetworkingHelper.java  PlatformHelper.java  RegistryHelper.java
common/src/main/java/com/codinglitch/simpleradio/radio/: CommonRadioPlugin.java  Frequency.java  RadioChannel.java  RadioManager.java  RadioSource.java
common/src/main/java/com/codinglitch/simpleradio/radio/effects/: AudioEffect.java  BaseAudioEffect.java
common/src/main/resources/: simpleradio.mixins.json
common/src/main/resources/assets/simpleradio/blockstates/: radio.json  radiosmither.json
common/src/main/resources/assets/simpleradio/lang/: en_us.json  ru_ru.json
common/src/main/resources/assets/simpleradio/models/block/: radio.json  radiosmither.json
common/src/main/resources/assets/simpleradio/models/item/: radio.json  radiosmither.json  receiving_module.json  speaker_module.json  speaking_transceiver.json  transceiver.json  transmitting_module.json  using_speaking_transceiver.json  using_transceiver.json
common/src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
common/src/main/resources/data/simpleradio/loot_tables/: radio.json  radiosmither.json
common/src/main/resources/data/simpleradio/loot_tables/blocks/: radio.json
common/src/main/resources/data/simpleradio/recipes/: radio.json  radiosmither.json  receiving_module.json  speaker_module.json  transceiver.json  transmitting_module.json
fabric/: build.gradle
fabric/src/main/java/com/codinglitch/simpleradio/: RadioPlugin.java  SimpleRadio.java
fabric/src/main/java/com/codinglitch/simpleradio/client/: SimpleRadioClient.java
fabric/src/main/java/com/codinglitch/simpleradio/core/: FabricLoader.java
fabric/src/main/java/com/codinglitch/simpleradio/datagen/: SimpleRadioDataGenerator.java  SimpleRadioLootTableProvider.java  SimpleRadioModelProvider.java  SimpleRadioRecipeProvider.java
fabric/src/main/java/com/codinglitch/simpleradio/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/codinglitch/simpleradio/platform/: FabricClientNetworkingHelper.java  FabricClientRegistryHelper.java  FabricNetworkingHelper.java  FabricPlatformHelper.java  FabricRegistryHelper.java
fabric/src/main/resources/: fabric.mod.json  simpleradio.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/codinglitch/simpleradio/: RadioPlugin.java  SimpleRadio.java
forge/src/main/resources/: simpleradio.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/codinglitch/simpleradio/: RadioPlugin.java  SimpleRadio.java
neoforge/src/main/resources/: simpleradio.neoforge.mixins.json
src/main/java/codinglit/ch/simpleradio/: LoggingModInstance.java  RadioItem.java  RadioPlugin.java  SimpleRadio.java  SimpleRadioConfig.java  SimpleRadioNetworking.java
src/main/java/codinglit/ch/simpleradio/client/: SimpleRadioClient.java  SimpleRadioModMenu.java
src/main/resources/: fabric.mod.json  simpleradio.mixins.json
src/main/resources/assets/simpleradio/: sounds.json
src/main/resources/assets/simpleradio/lang/: en_us.json
(+21 files in other folders)
