org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.13

# Mod Properties
mod_version=1.0.1
maven_group=codinglit.ch
archives_base_name=simpleradio

# Dependencies
fabric_version=0.76.0+1.18.2

voicechat_api_version=2.4.6
voicechat_version=fabric-1.18.2-2.4.7
clothconfig_api_version=6.4.90
modmenu_version=3.2.5
