org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.13

# Mod Properties
mod_version=1.0.2
maven_group=codinglit.ch
archives_base_name=simpleradio

# Dependencies
fabric_version=0.73.0+1.19.2

voicechat_api_version=2.4.6
voicechat_version=fabric-1.19.2-2.4.7
clothconfig_api_version=8.2.88
modmenu_version=4.2.0-beta.2
