# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.2.4
group=com.codinglitch.simpleradio

# Common
minecraft_version=1.20.1
mod_name=SimpleRadio
mod_author=CodinGlitch
mod_id=simpleradio
license=GNU GPLv3
credits=
description=Adds a simple radio item for the Simple Voice Chat mod!
minecraft_version_range=[1.20,1.20.1]

# Fabric
fabric_version=0.91.0+1.20.1
fabric_loader_version=0.15.0
fabric_minecraft_version_range=>=1.20 <=1.20.1

# Forge
forge_version=47.2.0
forge_loader_version_range=[47,)
forge_version_range=[47,)

# NeoForge
neoforge_version=47.1.97
neoforge_loader_version_range=[1,)

# Dependencies
voicechat_api_version=2.4.11
voicechat_version=2.4.32

night_config_version=3.6.6

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
